REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=1407d51f896852d3787a4148821d1156
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDA3ZDUxZjg5Njg1MmQzNzg3YTQxNDg4MjFkMTE1NiIsInN1YiI6IjY0YWU4MWJlNjZhMGQzMDEwMGRiYTNiMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.56sSFPHqzTUUYglyRWyUqpW2_KQN_ZSejqivkb84JRE